<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
    <title>ImageSlider</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">Slider generator</h1>
    </header>
    <form class="search">
        <div class="search__input">
            <input class="search__description" type="text" id="img-search" placeholder="Search photo e.g. Car" aria-label="Search photo" />
            <input class="search__number" placeholder="Number of photos" type="number" aria-label="insert value" />
        </div>
        <button type="button" class="search__btn">Generate</button>
    </form>

    <main class="container">
        <section class="slides-section">
            <div class="slides-section__container"></div>
        </section>
        <section class="thumbnail-section">
            <div class="thumbnail-section__container"></div>
        </section>
        <button id="prev" class="btn btn--prev">
        <span class="btn__icon material-icons">
          keyboard_arrow_left
        </span>
      </button>
        <button id="next" class="btn btn--next">
        <span class="btn__icon material-icons">
          keyboard_arrow_right
        </span>
      </button>
    </main>
</body>

</html>